<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script>
            function myFunction() {
            var element = document.getElementById("TheCard");
            element.classList.toggle("card");
            }
           
        </script>
         <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Business card</title>
        <style>
            * {
  box-sizing:border-box;
}

            body{
                display:block;
                background-image: linear-gradient( 135deg, #FFF5C3 10%, #9452A5 100%);
                background-color:whitesmoke;
            }
            #MainContainer{
                margin: 0 auto;
                margin-top: 8%;
                margin-left: 6%;
                position: relative;
                width: 290px;
                height: 420px;  
            }

            #TheCard{
                position: absolute;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d; 
                transition: all 2s ease-out;
                
            }
         

            .card{
                transform: rotateY(180deg);
            }

            .TheFront{
                padding-top: 10%;
                text-align: center;
                position: absolute;
                width: 100%;
                height:100%;
                backface-visibility: hidden;
                background-image: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%);
                color: rgb(255, 255, 255);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 20px;
            }
            
            .TheBack{
                padding-top: 10%;
                text-align: center;
                position: absolute;
                width: 100%;
                height:100%;
                backface-visibility: hidden;
                background: #f1f1f1;
                color: #333;
                transform: rotateY(180deg);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 20px;
            }

            p{
                font-size: 25px;
                position: relative;
                transform-style: preserve-3d;
            }

            p:hover{
                transform: translate3d(0,10px,1000px);
                transition: 0.7s ease-in;
            }

            .Button{
                margin: 0 auto;
                width: 80px;
                height: 30px;
                margin-top: 12%;
                margin-left: 32%;
                border-radius: px;
                position: relative;
            }

            .btn{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1em;
                color: rgb(168, 0, 0);
                width: 100%;
                height: 100%;
                border-style: none;
                border-radius: 5px;
            }

            .mystyle {
                width: 100%;
                padding: 25px;
                background-color: coral;
                color: white;
                font-size: 25px;
            }

            .TheFront h4{
                margin: 0 auto;
                font-size: 35px;
                color: rgb(1, 187, 1);
                text-shadow: 2px 2px #b60000;
            }

            .contacts{
                position: relative;
                width: 120px;
                border-left: 5px;
                height: 40px;
               
                margin-left: 30%;
              
            }
            .contents{
                background-color: #fff;
                height: 100%;
                width: 40px;                
            }
            #whatsapp{
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        
        <div id="MainContainer">
            <div id="TheCard">
                <div class="TheFront">
                    <h4>Happy New Year</h4>
                    <p id="title">Pragalbh Traders</p>
                </div>
                <div class="TheBack">
                    <p>Pragalbh Traders</p>
                     
                    Honesty is our speciality
                    <br>
                    <a href="tel:07151295100">07151-295100</a>
                    <h4>Kale Layout, Jam main road <br>Samudrapur <br>
                        Wardha, Maharashtra,<br>442305
                    </h4>
                    Contact me on<br>
                    <div class="contacts">
                        <i herf=""> <img src="mail.png" style="width:40px;height:40px;"></i>
                        
                        <i herf="">
                            <img src="contact.png" style="width:32px;height:32px;">
                        </i>
                    </div>
                </div>
            </div>
        </div>
        <p></p>
        <div class="Button"><button class="btn" onclick="myFunction()">Rotate</button></div>
    </body>
</html>                      
